NEXT_PUBLIC_API_AUTH_BASE_URL=http://localhost:8081/api/auth
NEXT_PUBLIC_API_USER_BASE_URL=http://localhost:8081/api/user
NEXT_PUBLIC_API_PRODUCT_COUPON_BASE_URL=http://localhost:8080/api/product-coupon
NEXT_PUBLIC_API_TRANSACTION_COUPON_BASE_URL=http://localhost:8080/api/transaction-coupon
NEXT_PUBLIC_API_PRODUCT_BASE_URL=http://localhost:8080/api/product
NEXT_PUBLIC_API_CATEGORIES_BASE_URL=http://localhost:8080/categories